# Hack-a-thon

./: Hack-a-thon.sln  README.md
DTO/: CoordsDTO.cs  ImageDTO.cs  LevelDTO.cs  PerevalAddedDTO.cs  PerevalDTO.cs  UserDTO.cs
Entities/: PerevalAddedEntity.cs  PerevalImagesEntity.cs
Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
Hack-a-thon/: Dockerfile  Hack-a-thon.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hack-a-thon/Controllers/: PerevalController.cs  WeatherForecastController.cs
Hack-a-thon/Properties/: launchSettings.json
Mappers/: CoordsMapper.cs  ImageMapper.cs  LevelMapper.cs  Mappers.csproj  PerevalAddedMapper.cs  PerevalMapper.cs  UserMapper.cs
Models/: CoordsModel.cs  ImageModel.cs  LevelModel.cs  UserModel.cs
Models/Pereval/: AddPerevalRequest.cs  GetPerevalResponse.cs
Repositories/: AppDbContext.cs  GenericRepository.cs  PerevalAddedRepository.cs  PerevalImagesRepository.cs  Repositories.csproj  UnitOfWork.cs
Repositories/Abstract/: IGenericRepository.cs  IPerevalAddedRepository.cs  IPerevalImagesRepository.cs  IUnitOfWork.cs
Services/: PerevalServcie.cs  Services.csproj
Services/Abstract/: IPerevalService.cs
Validators/: AddPerevalRequestValidator.cs  Validators.csproj
etc/: pereval-2022-02-22.dump  pereval_2022-02-22-2021.sql  raw_data.json
